# mount point       fstype    device                                                                flags
/system           ext4     /dev/block/bootdevice/by-name/system                      flags=display="System";backup=1;slotselect
/metadata         ext4     /dev/block/bootdevice/by-name/metadata                    flags=display="Metadata"
/data             f2fs     /dev/block/bootdevice/by-name/userdata                    flags=display="Data"
/sdcard1          vfat     /devices/platform/soc/4784000.sdhci/mmc_host*             flags=display="Sdcard1"
/sdcard1          vfat     /devices/platform/soc/1da4000.ufshc_card/host*            flags=display="Sdcard1"
/firmware_mnt     vfat     /dev/block/bootdevice/by-name/modem                       flags=display="Firmware_mnt";slotselect
/dsp              ext4     /dev/block/bootdevice/by-name/dsp                         flags=display="Dsp";slotselect
/persist          ext4     /dev/block/bootdevice/by-name/persist                     flags=display="Persist"
/bt_firmware      vfat     /dev/block/bootdevice/by-name/bluetooth                   flags=display="Bt_firmware";slotselect
/usbotg           vfat     /devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.0.auto*     flags=display="Usbotg"
/misc             emmc     /dev/block/bootdevice/by-name/misc                        flags=display="Misc";backup=1;flashimg=1
