[
  {
    "remote": "github",
    "repository": "iHemal/android_device_qcom_twrp-common",
    "target_path": "device/qcom/twrp-common",
    "revision": "android-11"
  },
  {
    "remote": "LineageOS",
    "repository": "android_hardware_qcom_bootctrl",
    "target_path": "hardware/qcom-caf/bootctrl",
    "revision": "lineage-18.1-caf"
  },
  {
    "remote": "github",
    "repository": "HarukeyUA/android_kernel_xiaomi_laurel_sprout",
    "target_path": "kernel/xiaomi/laurel_sprout",
    "revision": "lineage-18.1"
  }
]

